120
開始
ド 1.5
レ 0.5
ミ 1.5
ド 0.5
ミ 1
ド 1
ミ 2
レ 1.5
ミ 0.5
ファ 0.5
ファ 0.5
ミ 0.5
レ 0.5
ファ 4
ミ 1.5
ファ 0.5
ソ 1.5
ミ 0.5
ソ 1
ミ 1
ソ 2
ファ 1.5
ソ 0.5
ラ 0.5
ラ 0.5
ソ 0.5
ファ 0.5
ラ 4
ソ 1.5
ド 0.5
レ 0.5
ミ 0.5
ファ 0.5
ソ 0.5
ラ 4
ラ 1.5
レ 0.5
ミ 0.5
ファ# 0.5
ソ 0.5
ラ 0.5
シ 4
シ 1.5
ミ 0.5
ファ# 0.5
ソ# 0.5
ラ 0.5
シ 0.5
高ド 3
高ド 0.5
シ 0.5
ラ 1
ファ 1
シ 1
ソ 1
高ド 4
休 0.5
ド 0.5
レ 0.5
ミ 0.5
ファ 0.5
ソ 0.5
ラ 0.5
シ 0.5
高ド 1
ソ 1
高ド 2
終了
開始
低ド 1
低低ソ 1
低ド 1
低低ソ 1
低ド 1
低低ソ 1
低ド 1
低低ソ 1
低レ 1
低低ソ 1
低レ 1
低低ソ 1
低レ 1
低低ソ 1
低低ラ 1
低低シ 1
低ド 1
低低ソ 1
低ド 1
低低ソ 1
低ド 1
低低ソ 1
低ド 1
低ミ 1
低ファ 1
低ド 1
低ファ 1
低ド 1
低ファ 1
低ド 1
低レ 1
低ファ 1
低ミ 1
低ソ 1
低ミ 1
低ソ 1
低ファ 1
低ラ 1
低ファ 1
低ラ 1
低ファ# 1
低ラ 1
低ファ# 1
低ラ 1
低ソ 1
低シ 1
低ソ 1
低シ 1
低ソ# 1
低シ 1
低ソ# 1
低シ 1
休 1
ド 1
ド 2
低ラ 1
ド 1
低シ 1
レ 1
ミ 4
低ソ 4
休 1
低ソ 1
ミ 2
終了
開始
休 32
低ド 1
休 1
低ド 1
休 1
低ド 1
休 1
低ド 1
休 1
低レ 1
休 1
低レ 1
休 1
低レ 1
休 1
低レ 1
休 1
低ミ 1
休 1
低ミ 1
休 2
低ラ 1
低ラ 2
ファ 1
休 1
ソ 1
休 1
ド 1
低ソ 1
低ミ 1
低レ 1
低ミ 4
休 2
低ド 2
終了
開始
休 53
低ミ 1
低ミ 2
休 8
低ド 4
終了